\contentsline {chapter}{\numberline {1}Pendahuluan}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan Praktikum}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hasil dan Pembahasan}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Kesimpulan dan Saran}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ringkasan Temuan Utama}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Menjawab Tujuan}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implikasi Praktis}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Keterbatasan}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Saran Pengembangan Lanjutan}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Penutup}{7}{section.4.6}%
